{
  "name": "GMail to Trello",
  "short_name": "GtT",
  "version": "2.4.20",
  "manifest_version": 2,
  "description": "GMail to Trello integration. Create new Trello cards from Google mail threads with backlinks.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png"
  },
  "page_action": {
    "default_icon": "images/icon-16.png",
    "default_title": "GMail detected"
  },

  "background": {"scripts": ["background.js"]},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
          "lib/jquery-3.1.1.min.js",
          "lib/jquery-ui-1.12.1.min.js",
          "lib/trello.min.js", 
          "lib/date.js", 
          "lib/google-analytics-bundle.js", 
          "lib/eventTarget.js", 
          "lib/menuControl.js", 
          "lib/waitCounter.js", 
          "views/gmailView.js", 
          "views/popupView.js", 
          "model.js", 
          "app.js", 
          "content-script.js"
      ],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources":[
    "images/icon-13.jpg",
    "images/icon-16.jpg",
    "images/new_icon.gif",
    "views/popupView.html",
    "lib/jquery-3.1.1.min.map",
    "lib/jquery-3.1.1.min.js",
    "inject.js"
  ],
  "homepage_url": "https://trello.com/b/CGU9BYgd/gmail-to-trello-development",
  "offline_enabled": false,
  "permissions": [
    "tabs", 
    "https://mail.google.com/*",
    "https://*.trello.com/*",
    "https://www.google-analytics.com/",
    "storage"    
  ],
  "options_page": "options.html"
}
